Matrix 1:
25 13 64 91
54 3 73 90

Matrix 2:
87 83 59 52 64 10
52 87 31 64 64 14
16 14 26 13 85 18
70 20 51 65 32 11

Generated Key: 1
worker -7 (FxG_key):
[[ 71428316632431687 121742462861143412]]
Incorrect Array
worker -6 (FxG_key):
[[10579822405164027 18298953906800014]]
Correct Array
worker -5 (FxG_key):
[[1157066915187685 2042314871363670]]
Incorrect Array
worker -4 (FxG_key):
[[-981675559 1298697064]]
Correct Array
worker -3 (FxG_key):
[[272950723 589000568]]
Incorrect Array
worker -2 (FxG_key):
[[-1462443769  1629515570]]
Correct Array
worker -1 (FxG_key):
[[ 86815137 244027994]]
Incorrect Array
worker 0 (FxG_key):
[[-2235  6700]]
Correct Array
worker 1 (FxG_key):
[[20287 13692]]
Correct Array
worker 2 (FxG_key):
[[195795 163094]]
Correct Array
worker 3 (FxG_key):
[[796556637 959083102]]
Incorrect Array
worker 4 (FxG_key):
[[ -328104335 -1971387856]]
Correct Array
worker 5 (FxG_key):
[[-200965957 1988597632]]
Correct Array
worker 6 (FxG_key):
[[2005989215  330014522]]
Incorrect Array
worker 7 (FxG_key):
[[2250106880428825 3172273764284514]]
Correct Array
