Generated Key: 14
worker 1 (FxG_key):
[[151858 229768]]
Correct Array
worker 2 (FxG_key):
[[1655234 2167620]]
Correct Array
worker 3 (FxG_key):
[[6412018550 8926790404]]
Correct Array
worker 4 (FxG_key):
[[9889746314 8616151908]]
Correct Array
worker 5 (FxG_key):
[[-13916099078   4132770432]]
Correct Array
worker 6 (FxG_key):
[[-5258267742 -3127718972]]
Incorrect Array
worker 7 (FxG_key):
[[20012883174682174 27728691162178300]]
Incorrect Array
worker 8 (FxG_key):
[[167796935507088650 232009893931974564]]
Correct Array
worker 9 (FxG_key):
[[1062263645467061954 1466238104649749368]]
Correct Array
worker 10 (FxG_key):
[[5422253644677095618 7473469134462189124]]
Correct Array
worker 11 (FxG_key):
[[ 4898561739585466118 -4756691527409061132]]
Correct Array
worker 12 (FxG_key):
[[-4678475181160703030 -8728038396379468572]]
Correct Array
worker 13 (FxG_key):
[[-2200447868121494646 -3360918144254491536]]
Correct Array
worker 14 (FxG_key):
[[5008725288260739362 4881527893005328580]]
Correct Array
worker 15 (FxG_key):
[[3638329816398669262 8482880066859500268]]
Correct Array
worker 16 (FxG_key):
[[-2952586990285858358 -5330234430970609372]]
Correct Array
worker 17 (FxG_key):
[[-2189875111398192046  6918092235854456168]]
Correct Array
worker 18 (FxG_key):
[[ -821766487348777790 -6875264900703868604]]
Correct Array
worker 19 (FxG_key):
[[ 8398309674915390102 -8347135996802964764]]
Correct Array
