Generated Key: 12
worker 1 (FxG_key):
[[199788 151632]]
Correct Array
worker 2 (FxG_key):
[[2416836 2111436]]
Correct Array
worker 3 (FxG_key):
[[8863199100 8325346152]]
Correct Array
worker 4 (FxG_key):
[[ 12244943460 -14340001308]]
Correct Array
worker 5 (FxG_key):
[[-4905833844 20619917568]]
Correct Array
worker 6 (FxG_key):
[[ -6388990428 -12504951492]]
Correct Array
worker 7 (FxG_key):
[[26896237884779676 25387362911500056]]
Incorrect Array
worker 8 (FxG_key):
[[224665129571572740 212418198698967252]]
Correct Array
worker 9 (FxG_key):
[[1418025006690818220 1342589510771153328]]
Correct Array
worker 10 (FxG_key):
[[7220556860892694020 6844373135650770348]]
Correct Array
worker 11 (FxG_key):
[[-5868292954797135428 -7455998097727613240]]
Correct Array
worker 12 (FxG_key):
[[5478986398347675684 -372326371239692604]]
Correct Array
worker 13 (FxG_key):
[[ 705822896759183052 -129482472273141152]]
Correct Array
worker 14 (FxG_key):
[[-2432206589703692188 -4921089890052980452]]
Correct Array
worker 15 (FxG_key):
[[-5838765061843732772   134860895792095864]]
Correct Array
worker 16 (FxG_key):
[[-2196319740088443196  8811315510740526004]]
Incorrect Array
worker 17 (FxG_key):
[[ 5706061207598965996 -2677389679648873712]]
Correct Array
worker 18 (FxG_key):
[[-8259953692540758716   924372434728316812]]
Correct Array
worker 19 (FxG_key):
[[-1789890953233964036  -315303610359461336]]
Correct Array
